# online-shopping

./: CSDT-2024.md  README.md
online-shopping/: pom.xml
online-shopping/src/main/java/com/isolutions4u/onlineshopping/: OnlineShoppingApplication.java  ServletInitializer.java
online-shopping/src/main/java/com/isolutions4u/onlineshopping/configurations/: ProjectConfiguration.java  WebFlowConfig.java  WebSecurityConfig.java
online-shopping/src/main/java/com/isolutions4u/onlineshopping/controllers/: CartController.java  GlobalControll.java  GlobalController.java  GlobalDefaultExceptionHandler.java  IndexController.java  JsonDataController.java  ManagementController.java  ProductNotFoundExceptoion.java
online-shopping/src/main/java/com/isolutions4u/onlineshopping/dao/: CategoryDAO.java
online-shopping/src/main/java/com/isolutions4u/onlineshopping/daoimpl/: CategoryImpl.java
online-shopping/src/main/java/com/isolutions4u/onlineshopping/handler/: RegisterHandler.java
online-shopping/src/main/java/com/isolutions4u/onlineshopping/model/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  RegisterModel.java  User.java  UserDetail.java  UserModel.java
online-shopping/src/main/java/com/isolutions4u/onlineshopping/repository/: AddressRepository.java  CartLineRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
online-shopping/src/main/java/com/isolutions4u/onlineshopping/service/: AddressService.java  AddressServiceImpl.java  CartLineService.java  CartLineServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
online-shopping/src/main/java/com/isolutions4u/onlineshopping/validator/: ProductValidator.java
online-shopping/src/main/resources/: application.properties
online-shopping/src/main/resources/static/css/: myapp.css  shop-homepage.css
online-shopping/src/main/resources/static/js/: myApp.js
online-shopping/src/main/webapp/WEB-INF/views/: 404.jsp  about.jsp  cart.jsp  contact.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
online-shopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
online-shopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
online-shopping/src/main/webapp/WEB-INF/views/share/: footer.jsp  navbar.jsp  sidebar.jsp
online-shopping/src/main/webapp/static/css/: dataTables.bootstrap.css  myapp.css
online-shopping/src/main/webapp/static/js/: angular.js  dataTables.bootstrap.js  jquery.dataTables.js  jquery.validate.js  myapp.js  productsController.js
online-shopping/src/test/java/com/isolutions4u/onlineshopping/: OnlineShoppingApplicationTests.java
online-shopping/src/test/java/com/isolutions4u/onlineshopping/test/: CategoryTestCase.java
